.ytdEventSummary {
  flex: 1;
  position: relative;
 font-weight: var(--font-weight-600);

  cursor:pointer
}
.vectorIcon {
  position: relative;
  width: 12px;
  height: 12px;
}
.sectiondatasummary,
.ytdSummary {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.ytdSummary {
  align-items: center;
  gap: 8px;
}
.sectiondatasummary {
  align-self: stretch;
  align-items: flex-start;
}
.chartareacontainerIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: auto;
  flex-shrink: 0;
  object-fit: cover;
}
.div {
  position: relative;
  line-height: 103%;
  display: inline-block;
  width: 19.56px;
}
.titleTwo {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.08em;
  text-transform: uppercase;
 font-weight: var(--font-weight-500);

}
.title2 {
  position: relative;
  width: 37px;
  height: 19px;
  font-size: 16px;
  font-family: var(--font-family-primary);
}
.parent {
  width: 37px;
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.div1,
.title21 {
  position: relative;
}
.div1 {
  line-height: 103%;
  display: inline-block;
  width: 24.27px;
}
.title21 {
  width: 52px;
  height: 19px;
  font-size: 16px;
  font-family: var(--font-family-primary);
}
.group {
  width: 52px;
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.div2,
.title22 {
  position: relative;
}
.div2 {
  line-height: 103%;
  display: inline-block;
  width: 35.93px;
}
.title22 {
  width: 77px;
  height: 19px;
  font-size: 16px;
  font-family: var(--font-family-primary);
}
.container {
  font-size: 18px;
  gap: 1px;
}
.indicator {
  position: relative;
  background-color: rgba(0, 0, 0, 0.24);
  width: 1.11px;
  height: 57px;
}
.text {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 135%;
}
.titlebottom {
  position: relative;
  letter-spacing: 0.08em;
  text-transform: uppercase;
 font-weight: var(--font-weight-500);

}
.eventsummaryinfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
  font-size: 16px;
  font-family: var(--font-family-primary);
}
.chartcontainer,
.sectionsummarycontainer {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frameParent {
  display: flex;
  width: 100%;
  border-top: 1px solid #dfd4d4;
  flex-direction: row;
  padding: 10px 26px;
  gap: 40px;
  align-items: center;
  height: 120px;
  font-size: 20px;
}

.chartBottomSide {
  border-top: 1px solid #dfd4d4;
  padding: 10px 26px;
  width: 100%;
  gap: 26px;
  display: flex;
}
.chartBottomSideInnerDiv {
  width: 25%;
  display: flex;
  justify-content: space-between;
}
.titleText {
  letter-spacing: 0.08em;
  text-transform: uppercase;
 font-weight: var(--font-weight-500);

  font-size: 18px;
  font-family: var(--font-family-primary);
}
.chartcontainer,
.sectionsummarycontainer {
  flex-direction: column;
  align-items: flex-start;
}
.chartcontainer {
  border-radius: 4px;
  background-color: var(--font-background-color-white);
  box-shadow: 0 0.5px 1.75px rgba(0, 0, 0, 0.04),
    0 1.850000023841858px 6.25px rgba(0, 0, 0, 0.19);
  overflow: hidden;
  padding: 13px 0;
  gap: 10px;
  font-size: 24px;
  font-family: var(--font-family-primary);
}
.sectionsummarycontainer {
  padding: 0 35px;
  gap: 16px;
  text-align: left;
  font-size: 16px;
  color: var(--font-color-000);
  font-family: var(--font-family-primary);
}
@media screen and (max-width: 900px) {
  .sectionsummarycontainer {
    padding: 20px 10px;
  }
  .frameParent {
    height: 100%;
    flex-wrap: wrap;
    font-size: 20px;
  }
  .indicator {
    display: none;
  }
  .eventsummaryinfo {
    flex-direction: column;
    justify-content: center;
  }

  .chartBottomSide {

    flex-direction: column;
  }
  .chartBottomSideInnerDiv {
    width: 100%;
  }
}
