.link {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 127%;
}
.breadcrumb {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.dashboardtitle {
  flex: 1;
  position: relative;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 500;
}
.moreData {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0.46px;
  text-transform: uppercase;
  color: #434343;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.vectorIcon {
  position: relative;
  width: 17.49px;
  height: 17.49px;
}
.searchfilled,
.searchicon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.searchfilled {
  overflow: hidden;
  padding: 3px;
  align-items: flex-start;
}
.searchicon {
  align-items: center;
}
.searchinput {
  flex: 1;
  position: relative;
  line-height: 21px;
}
.searchbar,
.textFieldoutlined {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.searchbar {
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #dddee0;
  flex-direction: row;
  padding: 5px 8px;
  gap: 8px;
}
.textFieldoutlined {
  width: 390px;
  flex-direction: column;
  font-size: 14px;
  color: #81848f;
  font-family: "Open Sans";
}
.dashboardheader,
.titleandsearchcontainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 24px;
  color: #263c6f;
  margin-top: 10px;
  margin-bottom: 15px;
}
.dashboardheader {
  height: 56px;
  flex-direction: column;
  padding: 0 35px;
  box-sizing: border-box;
  align-items: flex-start;
  gap: 8px;
  text-align: left;
  font-size: 11px;
  color: #434343;
  font-family: Open Sans;
}

.tableTitle {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 149.79px;
}
.arrowdownwardfilledIcon {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.mask {
  display: flex;
  flex-direction: row;
  padding: 0 4px;
  align-items: flex-start;
  justify-content: flex-start;
}
.head {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 135%;
  font-weight: 600;
}
.tablehead {
  width: 230px;
  padding: 16px;
  box-sizing: border-box;
}
.tablehead,
.tablehead1,
.tableheader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.tablehead1 {
  flex: 1;
  padding: 16px;
}
.tableheader {
  align-self: stretch;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  font-size: 13px;
}
.body2Wrapper,
.cell1,
.cell1Wrapper {
  display: flex;
  justify-content: flex-start;
}
.cell1 {
  width: 230px;
  flex-direction: row;
  padding: 16px 0 16px 16px;
  box-sizing: border-box;
  align-items: center;
}
.body2Wrapper,
.cell1Wrapper {
  flex-direction: column;
  align-items: flex-start;
}
.body2Wrapper {
  flex: 1;
  flex-direction: row;
  padding: 10px 25px;
}
.proceedsrange {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 135%;
}
.companyrow,
.rowcontent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.rowcontent {
  flex: 1;
}
.companyrow {
  align-self: stretch;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.companiestable,
.stockstablesection,
.tablecontent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.companiestable {
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0.5px 1.75px rgba(0, 0, 0, 0.04),
    0 1.850000023841858px 6.25px rgba(0, 0, 0, 0.19);
  overflow: hidden;
  padding: 14px 24px;
}
.stockstablesection {
  padding: 24px 40px;
  gap: 16px;
}
.aggregatedMiniTables,
.listingtrack {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.listingtrack {
  letter-spacing: 0.01em;
  line-height: 135%;
  display: inline-block;
  height: 25px;
  flex-shrink: 0;
}
.cardheader,
.cardrowheader {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
}
.cardheader {
  border-radius: 4px;
  border-bottom: 1px solid #e0e0e0;
  height: 51px;
  flex-direction: column;
  padding: 9px 15px;
  align-items: flex-start;
  justify-content: center;
  font-size: 16px;
  color: #000;
}
.cardrowheader {
  height: 40.67px;
  flex-direction: row;
  padding: 16px 0;
  align-items: center;
  justify-content: flex-start;
}
.div {
  align-self: stretch;
  position: relative;
  line-height: 103%;
}
.ytdWithSpacs {
  font-weight: 500;
}
.ytdWithSpacsContainer {
  align-self: stretch;
  position: relative;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-family: Open Sans;
}
.group,
.parent {
  flex-direction: column;
  gap: 1px;
}
.parent {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group {
  align-self: stretch;
}
.cardrowinfo,
.frameParent,
.frameWrapper,
.group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper {
  flex: 1;
  flex-direction: column;
}
.cardrowinfo,
.frameParent {
  align-self: stretch;
}
.frameParent {
  flex-direction: row;
  font-size: 24px;
  color: #000;
  font-family: "Open Sans";
}
.cardrowinfo {
  border-bottom: 1px solid #e8e2e2;
  flex-direction: column;
  padding: 0 16px 21px;
  gap: 11px;
}
.liveMergers {
  margin: 0;
}
.withSpacs2 {
  line-height: 140%;
}
.completedMergers {
  align-self: stretch;
  position: relative;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 500;
  font-family: Open Sans;
}
.head8 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 135%;
  font-weight: 600;
}
.card,
.cardrowinfo2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardrowinfo2 {
  padding: 0 16px 16px;
}
.card {
  /* flex: 1; */
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0.5px 1.75px rgba(0, 0, 0, 0.04),
    0 1.850000023841858px 6.25px rgba(0, 0, 0, 0.19);
  overflow: hidden;
}
.ipos {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 148.5%;
  font-weight: 600;
}
.showSpacs {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
  display: flex;
  align-items: center;
  height: 29px;
  flex-shrink: 0;
}
.slide1 {
  position: relative;
  border-radius: 100px;
  background-color: #0aac85;
  width: 26px;
  height: 10px;
}
.slide {
  display: flex;
  flex-direction: row;
  padding: 7px;
  align-items: center;
  justify-content: flex-start;
  opacity: 0.5;
}
.knobIcon {
  position: relative;
  width: 22px;
  height: 22px;
}
.knob {
  display: flex;
  flex-direction: row;
  padding: 4px;
  align-items: center;
  margin-left: -24px;
}
.knob,
.switch,
.switch1 {
  justify-content: flex-start;
}
.switch1 {
  width: 40px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.switch {
  width: 39.34px;
  height: 34.5px;
}
.cardElements,
.showSpacsParent,
.switch {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.showSpacsParent {
  flex: 1;
  justify-content: flex-end;
  gap: 10px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  font-family: Roboto;
}
.cardElements {
  align-self: stretch;
  border-radius: 4px;
  border-bottom: 1px solid #e0e0e0;
  box-sizing: border-box;
  height: 51px;
  padding: 9px 15px;
  justify-content: flex-start;
  font-size: 16px;
  color: #000;
}
.mask7,
.parent6 {
  align-items: flex-start;
  justify-content: flex-start;
}
.mask7 {
  display: none;
  flex-direction: row;
  padding: 0 4px;
}
.parent6 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
  font-size: 24px;
  font-family: "Open Sans";
}
.avgReturn,
.div9 {
  align-self: stretch;
  position: relative;
}
.avgReturn {
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 500;
}
.div9 {
  font-size: 24px;
  line-height: 103%;
  font-family: "Open Sans";
}
.avgReturnParent,
.medianReturnParent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.avgReturnParent {
  display: flex;
  justify-content: flex-start;
}
.medianReturnParent {
  align-self: stretch;
}
.card1,
.frameParent1,
.medianReturnParent,
.paper {
  display: flex;
  justify-content: flex-start;
}
.frameParent1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: 12px;
  color: #000;
}
.card1,
.paper {
  border-radius: 4px;
  height: 408px;
  flex-direction: column;
}
.paper {
  align-self: stretch;
  background-color: #fff;
  box-shadow: 0 0.5px 1.75px rgba(0, 0, 0, 0.04),
    0 1.850000023841858px 6.25px rgba(0, 0, 0, 0.19);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
}
.card1 {
  flex: 1;
  align-items: center;
}
.cardcontent,
.cardscontainer,
.minitables {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.cardcontent {
  border-radius: 4px;
  border-bottom: 1px solid #e0e0e0;
  flex-direction: row;
  padding: 9px 15px;
  align-items: center;
  font-size: 16px;
  color: #000;
}
.cardscontainer,
.minitables {
  align-items: flex-start;
}
.cardscontainer {
  flex-direction: row;
  gap: 36px;
  font-size: 13px;
  color: #1991ac;
}
.minitables {
  flex-direction: column;
  padding: 0 35px;
  gap: 23px;
}
.vectorWrapper {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.56);
  display: flex;
  flex-direction: row;
  padding: 9px 20px;
  align-items: flex-start;
  justify-content: flex-start;
}
.headlineCallOut,
.siteName {
  position: relative;
  letter-spacing: 0.01em;
}
.headlineCallOut {
  align-self: stretch;
  line-height: 135%;
  height: 2.7em;
  overflow: hidden;
}
.siteName {
  font-size: 11px;
  line-height: 127%;
  color: #434343;
}
.customTableCustomCell4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.vectorIcon1 {
  position: relative;
  width: 6.59px;
  height: 11.17px;
}
.chevronRight,
.tablerow {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.chevronRight {
  overflow: hidden;
  padding: 6px 8px;
  align-items: flex-start;
}
.tablerow {
  align-self: stretch;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  padding: 14px 13px 14px 28px;
  align-items: center;
}
.paper2 {
  width: 49%;
}
.paper2 {
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0.5px 1.75px rgba(0, 0, 0, 0.04),
    0 1.850000023841858px 6.25px rgba(0, 0, 0, 0.19);
  overflow: hidden;
}
.sectionlistnewscontainer {
  flex: 1;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5px;
}
.headlineslistcontainer,
.sectionlistnewscontainerParent,
.table {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sectionlistnewscontainerParent {
  flex-direction: row;
  gap: 16px;
}
.headlineslistcontainer,
.table {
  flex-direction: column;
}
.table {
  gap: 16px;
}
.headlineslistcontainer {
  padding: 32px 40px 57px;
}
.getFreeWeekly,
.stayInThe {
  align-self: stretch;
  position: relative;
}
.stayInThe {
  font-size: 22px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
  color: #d2ecf9;
}
.getFreeWeekly {
  letter-spacing: 0.01em;
  line-height: 135%;
  font-weight: 500;
}
.minHeight {
  position: relative;
  width: 0;
  height: 24px;
}
.label {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 135%;
  display: inline-block;
  width: 196px;
  flex-shrink: 0;
}
.content,
.form,
.input {
  display: flex;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: 16px 0;
  align-items: center;
}
.form,
.input {
  flex-direction: column;
  align-items: flex-start;
}
.input {
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid #0aac85;
  padding: 0 12px;
}
.form {
  width: 343px;
}
.tcChild {
  border-radius: 4px;
  border: 1px solid #0aac85;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
}
.termsCondition {
  text-decoration: underline;
}
.forTcOrContainer {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 127%;
  font-weight: 500;
  display: inline-block;
  width: 279px;
}
.tc {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 11px;
  font-size: 11px;
}
.button1 {
  position: relative;
  letter-spacing: 0.13em;
  line-height: 230.5%;
}
.base {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button,
.footersubscribe {
  display: flex;
  flex-direction: column;
}
.button {
  border-radius: 4px;
  background-color: #0aac85;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
  width: 131px;
  overflow: hidden;
  padding: 8px 22px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.footersubscribe {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.unlockProFeatures {
  flex: 1;
  position: relative;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
}
.flashOnParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  color: #d2ecf9;
}
.tool1Description {
  margin-bottom: 0;
}
.tool1DescriptionTool2Desc {
  margin: 0;
  padding-left: 21px;
}
.button3,
.takeAdvantageOfContainer {
  align-self: stretch;
  position: relative;
}
.takeAdvantageOfContainer {
  font-size: inherit;
  letter-spacing: 0.01em;
  line-height: 135%;
  font-weight: 500;
  font-family: inherit;
}
.button3 {
  letter-spacing: 0.13em;
  line-height: 230.5%;
}
.button2 {
  border-radius: 4px;
  background-color: #0aac85;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
  width: 216px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
}
.footertopsection,
.footerunlock {
  display: flex;
  justify-content: flex-start;
}
.footerunlock {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  font-size: 22px;
}
.footertopsection {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.portals,
.spacs {
  position: relative;
}
.portals {
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
}
.spacs {
  text-decoration: underline;
  letter-spacing: 0.01em;
  line-height: 135%;
  font-weight: 500;
}
.portallinkscontainer,
.portalsParent,
.supportParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.portallinkscontainer {
  gap: 16px;
  font-size: 16px;
  color: #fff;
}
.portalsParent,
.supportParent {
  width: 164px;
  gap: 12px;
}
.supportParent {
  width: 174px;
}
.connectWithUs {
  position: relative;
  font-size: 22px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
  color: #d2ecf9;
}
.connectWithUsParent,
.footerlinkscontainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.connectWithUsParent {
  width: 221px;
  flex-direction: column;
  gap: 11px;
  font-size: 16px;
  color: #fff;
}
.footerlinkscontainer {
  flex: 1;
  flex-direction: row;
}
.excludeIcon,
.vectorIcon20 {
  position: relative;
  width: 34.74px;
  height: 33px;
}
.vectorIcon20 {
  width: 177.38px;
  height: 27.46px;
}
.excludeParent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 21px;
}
.copyrightLlcLine {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 135%;
  font-weight: 500;
}
.frameParent5,
.frameWrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.frameParent5 {
  justify-content: flex-start;
  gap: 8px;
}
.frameWrapper1 {
  flex: 1;
  height: 214px;
  justify-content: flex-end;
  font-size: 16px;
  color: #fff;
}
.footerlinkscontainerParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 22px;
  color: #d2ecf9;
}
.footercontainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 86px;
}
.dashboard,
.dashboardcontent,
.footer {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.footer {
  background-color: #263c6f;
  flex-direction: row;
  padding: 36px 39px;
  justify-content: flex-start;
  color: #fff;
}
.dashboard,
.dashboardcontent {
  flex-direction: column;
}
.dashboard {
  padding: 0 0 35px;
  justify-content: flex-start;
  gap: 10px;
}
.dashboardcontent {
  flex: 1;
  overflow-y: auto;
  padding: 48px 10px 10px 0;
  justify-content: space-between;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Open Sans;
}
@media screen and (max-width: 900px) {
  .card,
  .card1 {
    flex: unset;
    align-self: stretch;
  }
  .cardscontainer {
    flex-direction: column;
  }
  .sectionlistnewscontainer {
    flex: unset;
    align-self: stretch;
  }
  .sectionlistnewscontainerParent {
    flex-direction: column;
  }
  .footersubscribe {
    padding-bottom: 40px;
    box-sizing: border-box;
  }
  .footersubscribe,
  .footerunlock {
    flex: unset;
    align-self: stretch;
  }
  .footertopsection {
    flex-direction: column;
  }
  .footerlinkscontainer,
  .frameWrapper1 {
    flex: unset;
    align-self: stretch;
  }
  .footerlinkscontainerParent {
    flex-direction: column;
  }
  .paper2 {
    width: 100%;
  }
  .headlineslistcontainer {
    padding: 10px 10px 10px;
  }
  .titleandsearchcontainer{
    flex-direction: column;
  }
  .dashboardheader{
    flex-direction: column;
    height: 120px;
    padding: 0 10px;

  }
  .moreData{
    align-items: center;
  }
}


@media screen and (min-width: 901px) and  (max-width: 1090px){
  .card{
    width: 100%;
  }
}